    group {
	name	"folder2"
	label	"Variables"

	parm {
	    name	"num_vars"
	    baseparm
	    invisible
	    export	none
	}
	parm {
	    name	"rescan"
	    baseparm
	    export	none
	}
	parm {
	    name	"new_var"
	    baseparm
	    export	none
	}
	parm {
	    name	"labelparm"
	    baseparm
	    export	none
	}
	parm {
	    name	"name0"
	    label	"Name"
	    type	string
	    joinnext
	    default	{ "JOB" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "script_callback_language" "python" }
	    parmtag	{ "script_callback" "kwargs['node'].hdaModule().name_changed(kwargs)" }
	}
	parm {
	    name	"override0"
	    label	"Override"
	    type	toggle
	    joinnext
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "script_callback_language" "python" }
	    parmtag	{ "script_callback" "kwargs['node'].hdaModule().override_changed(kwargs)" }
	}
	parm {
	    name	"delete0"
	    label	"Delete"
	    type	button
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "script_callback_language" "python" }
	    parmtag	{ "script_callback" "kwargs['node'].hdaModule().deleteVar(kwargs)" }
	}
	parm {
	    name	"value0"
	    label	"Value"
	    type	string
	    default	{ "/Users/mate/qLab/qLib/examples/workflow/environment_ql_OBJ/Job" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "script_callback_language" "python" }
	    parmtag	{ "script_callback" "kwargs['node'].hdaModule().value_changed(kwargs)" }
	}
	parm {
	    name	"old_name0"
	    label	"Old Name"
	    type	string
	    invisible
	    default	{ "JOB" }
	    range	{ 0 1 }
	    export	none
	}
	parm {
	    name	"separator0"
	    label	"Separator"
	    type	label
	    nolabel
	    default	{ "" }
	    range	{ 0 1 }
	    export	none
	}
	parm {
	    name	"name1"
	    label	"Name"
	    type	string
	    joinnext
	    default	{ "SCENE" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "script_callback_language" "python" }
	    parmtag	{ "script_callback" "kwargs['node'].hdaModule().name_changed(kwargs)" }
	}
	parm {
	    name	"override1"
	    label	"Override"
	    type	toggle
	    joinnext
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "script_callback_language" "python" }
	    parmtag	{ "script_callback" "kwargs['node'].hdaModule().override_changed(kwargs)" }
	}
	parm {
	    name	"delete1"
	    label	"Delete"
	    type	button
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "script_callback_language" "python" }
	    parmtag	{ "script_callback" "kwargs['node'].hdaModule().deleteVar(kwargs)" }
	}
	parm {
	    name	"value1"
	    label	"Value"
	    type	string
	    default	{ "/Users/mate/qLab/qLib/examples/workflow/environment_ql_OBJ/Job/Scene/sc01" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "script_callback_language" "python" }
	    parmtag	{ "script_callback" "kwargs['node'].hdaModule().value_changed(kwargs)" }
	}
	parm {
	    name	"old_name1"
	    label	"Old Name"
	    type	string
	    invisible
	    default	{ "SCENE" }
	    range	{ 0 1 }
	    export	none
	}
	parm {
	    name	"separator1"
	    label	"Separator"
	    type	label
	    nolabel
	    default	{ "" }
	    range	{ 0 1 }
	    export	none
	}
	parm {
	    name	"name2"
	    label	"Name"
	    type	string
	    joinnext
	    default	{ "SCENE_NAME" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "script_callback_language" "python" }
	    parmtag	{ "script_callback" "kwargs['node'].hdaModule().name_changed(kwargs)" }
	}
	parm {
	    name	"override2"
	    label	"Override"
	    type	toggle
	    joinnext
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "script_callback_language" "python" }
	    parmtag	{ "script_callback" "kwargs['node'].hdaModule().override_changed(kwargs)" }
	}
	parm {
	    name	"delete2"
	    label	"Delete"
	    type	button
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "script_callback_language" "python" }
	    parmtag	{ "script_callback" "kwargs['node'].hdaModule().deleteVar(kwargs)" }
	}
	parm {
	    name	"value2"
	    label	"Value"
	    type	string
	    default	{ "sc01" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "script_callback_language" "python" }
	    parmtag	{ "script_callback" "kwargs['node'].hdaModule().value_changed(kwargs)" }
	}
	parm {
	    name	"old_name2"
	    label	"Old Name"
	    type	string
	    invisible
	    default	{ "SCENE_NAME" }
	    range	{ 0 1 }
	    export	none
	}
	parm {
	    name	"separator2"
	    label	"Separator"
	    type	label
	    nolabel
	    default	{ "" }
	    range	{ 0 1 }
	    export	none
	}
	parm {
	    name	"name3"
	    label	"Name"
	    type	string
	    joinnext
	    default	{ "XRES" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "script_callback_language" "python" }
	    parmtag	{ "script_callback" "kwargs['node'].hdaModule().name_changed(kwargs)" }
	}
	parm {
	    name	"override3"
	    label	"Override"
	    type	toggle
	    joinnext
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "script_callback_language" "python" }
	    parmtag	{ "script_callback" "kwargs['node'].hdaModule().override_changed(kwargs)" }
	}
	parm {
	    name	"delete3"
	    label	"Delete"
	    type	button
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "script_callback_language" "python" }
	    parmtag	{ "script_callback" "kwargs['node'].hdaModule().deleteVar(kwargs)" }
	}
	parm {
	    name	"value3"
	    label	"Value"
	    type	string
	    default	{ "1920" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "script_callback_language" "python" }
	    parmtag	{ "script_callback" "kwargs['node'].hdaModule().value_changed(kwargs)" }
	}
	parm {
	    name	"old_name3"
	    label	"Old Name"
	    type	string
	    invisible
	    default	{ "XRES" }
	    range	{ 0 1 }
	    export	none
	}
	parm {
	    name	"separator3"
	    label	"Separator"
	    type	label
	    nolabel
	    default	{ "" }
	    range	{ 0 1 }
	    export	none
	}
	parm {
	    name	"name4"
	    label	"Name"
	    type	string
	    joinnext
	    default	{ "YRES" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "script_callback_language" "python" }
	    parmtag	{ "script_callback" "kwargs['node'].hdaModule().name_changed(kwargs)" }
	}
	parm {
	    name	"override4"
	    label	"Override"
	    type	toggle
	    joinnext
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "script_callback_language" "python" }
	    parmtag	{ "script_callback" "kwargs['node'].hdaModule().override_changed(kwargs)" }
	}
	parm {
	    name	"delete4"
	    label	"Delete"
	    type	button
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "script_callback_language" "python" }
	    parmtag	{ "script_callback" "kwargs['node'].hdaModule().deleteVar(kwargs)" }
	}
	parm {
	    name	"value4"
	    label	"Value"
	    type	string
	    default	{ "1080" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "script_callback_language" "python" }
	    parmtag	{ "script_callback" "kwargs['node'].hdaModule().value_changed(kwargs)" }
	}
	parm {
	    name	"old_name4"
	    label	"Old Name"
	    type	string
	    invisible
	    default	{ "YRES" }
	    range	{ 0 1 }
	    export	none
	}
	parm {
	    name	"separator4"
	    label	"Separator"
	    type	label
	    nolabel
	    default	{ "" }
	    range	{ 0 1 }
	    export	none
	}
	parm {
	    name	"name5"
	    label	"Name"
	    type	string
	    joinnext
	    default	{ "PIXEL_ASPECT" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "script_callback_language" "python" }
	    parmtag	{ "script_callback" "kwargs['node'].hdaModule().name_changed(kwargs)" }
	}
	parm {
	    name	"override5"
	    label	"Override"
	    type	toggle
	    joinnext
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "script_callback_language" "python" }
	    parmtag	{ "script_callback" "kwargs['node'].hdaModule().override_changed(kwargs)" }
	}
	parm {
	    name	"delete5"
	    label	"Delete"
	    type	button
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "script_callback_language" "python" }
	    parmtag	{ "script_callback" "kwargs['node'].hdaModule().deleteVar(kwargs)" }
	}
	parm {
	    name	"value5"
	    label	"Value"
	    type	string
	    default	{ "1" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "script_callback_language" "python" }
	    parmtag	{ "script_callback" "kwargs['node'].hdaModule().value_changed(kwargs)" }
	}
	parm {
	    name	"old_name5"
	    label	"Old Name"
	    type	string
	    invisible
	    default	{ "PIXEL_ASPECT" }
	    range	{ 0 1 }
	    export	none
	}
	parm {
	    name	"separator5"
	    label	"Separator"
	    type	label
	    nolabel
	    default	{ "" }
	    range	{ 0 1 }
	    export	none
	}
	parm {
	    name	"name6"
	    label	"Name"
	    type	string
	    joinnext
	    default	{ "FOV" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "script_callback_language" "python" }
	    parmtag	{ "script_callback" "kwargs['node'].hdaModule().name_changed(kwargs)" }
	}
	parm {
	    name	"override6"
	    label	"Override"
	    type	toggle
	    joinnext
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "script_callback_language" "python" }
	    parmtag	{ "script_callback" "kwargs['node'].hdaModule().override_changed(kwargs)" }
	}
	parm {
	    name	"delete6"
	    label	"Delete"
	    type	button
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "script_callback_language" "python" }
	    parmtag	{ "script_callback" "kwargs['node'].hdaModule().deleteVar(kwargs)" }
	}
	parm {
	    name	"value6"
	    label	"Value"
	    type	string
	    default	{ "50" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "script_callback_language" "python" }
	    parmtag	{ "script_callback" "kwargs['node'].hdaModule().value_changed(kwargs)" }
	}
	parm {
	    name	"old_name6"
	    label	"Old Name"
	    type	string
	    invisible
	    default	{ "FOV" }
	    range	{ 0 1 }
	    export	none
	}
	parm {
	    name	"separator6"
	    label	"Separator"
	    type	label
	    nolabel
	    default	{ "" }
	    range	{ 0 1 }
	    export	none
	}
	parm {
	    name	"name7"
	    label	"Name"
	    type	string
	    joinnext
	    default	{ "ENV_SCRIPT_NAME_TEST" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "script_callback_language" "python" }
	    parmtag	{ "script_callback" "kwargs['node'].hdaModule().name_changed(kwargs)" }
	}
	parm {
	    name	"override7"
	    label	"Override"
	    type	toggle
	    joinnext
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "script_callback_language" "python" }
	    parmtag	{ "script_callback" "kwargs['node'].hdaModule().override_changed(kwargs)" }
	}
	parm {
	    name	"delete7"
	    label	"Delete"
	    type	button
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "script_callback_language" "python" }
	    parmtag	{ "script_callback" "kwargs['node'].hdaModule().deleteVar(kwargs)" }
	}
	parm {
	    name	"value7"
	    label	"Value"
	    type	string
	    default	{ "scene_env.py" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "script_callback_language" "python" }
	    parmtag	{ "script_callback" "kwargs['node'].hdaModule().value_changed(kwargs)" }
	}
	parm {
	    name	"old_name7"
	    label	"Old Name"
	    type	string
	    invisible
	    default	{ "ENV_SCRIPT_NAME_TEST" }
	    range	{ 0 1 }
	    export	none
	}
	parm {
	    name	"separator7"
	    label	"Separator"
	    type	label
	    nolabel
	    default	{ "" }
	    range	{ 0 1 }
	    export	none
	}
	parm {
	    name	"name8"
	    label	"Name"
	    type	string
	    joinnext
	    default	{ "HAPERTURE" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "script_callback_language" "python" }
	    parmtag	{ "script_callback" "kwargs['node'].hdaModule().name_changed(kwargs)" }
	}
	parm {
	    name	"override8"
	    label	"Override"
	    type	toggle
	    joinnext
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "script_callback_language" "python" }
	    parmtag	{ "script_callback" "kwargs['node'].hdaModule().override_changed(kwargs)" }
	}
	parm {
	    name	"delete8"
	    label	"Delete"
	    type	button
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "script_callback_language" "python" }
	    parmtag	{ "script_callback" "kwargs['node'].hdaModule().deleteVar(kwargs)" }
	}
	parm {
	    name	"value8"
	    label	"Value"
	    type	string
	    default	{ "23.8" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "script_callback_language" "python" }
	    parmtag	{ "script_callback" "kwargs['node'].hdaModule().value_changed(kwargs)" }
	}
	parm {
	    name	"old_name8"
	    label	"Old Name"
	    type	string
	    invisible
	    default	{ "HAPERTURE" }
	    range	{ 0 1 }
	    export	none
	}
	parm {
	    name	"separator8"
	    label	"Separator"
	    type	label
	    nolabel
	    default	{ "" }
	    range	{ 0 1 }
	    export	none
	}
    }

    group {
	name	"folder2_1"
	label	"Constants"

	parm {
	    name	"fps"
	    baseparm
	    export	none
	}
    }

    group {
	name	"folder2_2"
	label	"Settings"

	parm {
	    name	"site_env_file"
	    baseparm
	    export	none
	}
	parm {
	    name	"env_file_pattern"
	    baseparm
	    export	none
	}
	parm {
	    name	"rescan_on_loaded"
	    baseparm
	    export	none
	}
	parm {
	    name	"convert_separator"
	    baseparm
	    export	none
	}
	parm {
	    name	"apply_mappings"
	    baseparm
	    export	none
	}
	parm {
	    name	"discard_mappings"
	    baseparm
	    export	none
	}
	parm {
	    name	"sort_variables"
	    baseparm
	    export	none
	}
	parm {
	    name	"discard_sort_order"
	    baseparm
	    export	none
	}
	parm {
	    name	"import_otls"
	    baseparm
	    export	none
	}
	parm {
	    name	"discard_otl_pattern"
	    baseparm
	    export	none
	}
    }

    group {
	name	"folder2_3"
	label	"Transform"
	invisibletab

	parm {
	    name	"keeppos"
	    baseparm
	    joinnext
	    export	none
	}
	parm {
	    name	"pre_xform"
	    baseparm
	    export	none
	}
	parm {
	    name	"xOrd"
	    baseparm
	    joinnext
	    export	none
	}
	parm {
	    name	"rOrd"
	    baseparm
	    export	none
	}
	parm {
	    name	"t"
	    baseparm
	    export	none
	}
	parm {
	    name	"r"
	    baseparm
	    export	none
	}
	parm {
	    name	"s"
	    baseparm
	    export	none
	}
	parm {
	    name	"p"
	    baseparm
	    export	none
	}
	parm {
	    name	"scale"
	    baseparm
	    export	none
	}
	parm {
	    name	"lookatpath"
	    baseparm
	    export	none
	}
	parm {
	    name	"lookup"
	    baseparm
	    export	none
	}
	parm {
	    name	"pathobjpath"
	    baseparm
	    export	none
	}
	parm {
	    name	"roll"
	    baseparm
	    export	none
	}
	parm {
	    name	"pos"
	    baseparm
	    export	none
	}
	parm {
	    name	"uparmtype"
	    baseparm
	    export	none
	}
	parm {
	    name	"pathorient"
	    baseparm
	    export	none
	}
	parm {
	    name	"up"
	    baseparm
	    export	none
	}
	parm {
	    name	"bank"
	    baseparm
	    export	none
	}
    }

    group {
	name	"folder2_4"
	label	"Subnet"
	invisibletab

	parm {
	    name	"label1"
	    baseparm
	    invisible
	    export	dialog
	}
	parm {
	    name	"label2"
	    baseparm
	    invisible
	    export	dialog
	}
	parm {
	    name	"label3"
	    baseparm
	    invisible
	    export	dialog
	}
	parm {
	    name	"label4"
	    baseparm
	    invisible
	    export	dialog
	}
	parm {
	    name	"tdisplay"
	    baseparm
	    joinnext
	    export	all
	}
	parm {
	    name	"display"
	    baseparm
	    export	all
	}
	parm {
	    name	"outputobj"
	    baseparm
	    export	all
	}
	parm {
	    name	"visibleobjects"
	    baseparm
	    export	none
	}
	parm {
	    name	"picking"
	    baseparm
	    export	none
	}
	parm {
	    name	"pickscript"
	    baseparm
	    export	none
	}
	parm {
	    name	"caching"
	    baseparm
	    export	none
	}
	parm {
	    name	"use_dcolor"
	    baseparm
	    invisible
	    export	none
	}
	parm {
	    name	"dcolor"
	    baseparm
	    invisible
	    export	none
	}
    }

